ㅁ 만들것 : 할 일 메모장
    - 글 목록 읽기 기능
    - 글 만들기
    - 글 수정
    - 글 삭제

// 모든 웹서비스의 뼈대 형식

응용 기능
+ 회원기능 = 플랫폼/SNS
+ 결제기능 =  쇼핑몰
.. 등등

커리큘럼
    - Node.js
    - NoSQL Database(MongoDB)
    - DB에 데이터 저장/출력법
    - 서버제작(API) + 서버 배포, npm, bootstrap 등..

ㅁ 사전 지식
    - HTML/CSS 기초
    - JS 기초 문법 ( if, for , function, var , 자료형(Array , Object) )

ㅁ Node.js의 장점
    - SNS, 채팅서비스 ( 특징: 요청이 매우 많음)
    - 요청이 많거나 오래걸리는 요청이 있어도 멈추거나 요청대기시간 X ( 서버 스케일링 혹은 멀티쓰레딩으로 가능함 )
    - Non-blocking 덕분에 채팅/SNS에 자주 사용 
    - 코드가 매우 짧고 쉬워서 빠른 개발가능 ( Pivoting 잘됨 )
    - 만들게 웹서비스가 아닌경우는 좀 힘듦 ( 이미지처리 하기에는 라이브러리가 부족할수있다)
    - 